# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
/dev/block/mmcblk0p37 /cache ext4 nosuid,nodev,barrier=1 wait,check
/dev/block/mmcblk0p38 /system ext4 ro,barrier=1 wait
/dev/block/mmcblk0p39 /data ext4 nosuid,nodev,noauto_da_alloc,barrier=1 wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p32 /boot emmc defaults defaults
/dev/block/mmcblk0p33 /recovery emmc defaults defaults
/dev/block/mmcblk0p17 /misc emmc defaults defaults
/dev/block/mmcblk0p35 /devlog ext4 defaults defaults

/dev/block/mmcblk1p1 auto vfat defaults voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/mmcblk1 auto vfat defaults voldmanaged=sdcard1:auto,noemulatedsd