on emmc-fs

    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root

    devwait emmc@system
    mount ext4 emmc@system /system ro noatime barrier=1

    devwait emmc@userdata
    mount_all /fstab.z4u

    devwait emmc@cache
    mount ext4 emmc@cache /cache nosuid nodev noatime barrier=1

    devwait emmc@devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev noatime barrier=1,errors=continue

    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    mkdir /storage/emmc 0000 system system
    mkdir /storage/usb 0000 system system
    rm /sdcard
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    export EXTERNAL_STORAGE /storage/sdcard0
    export PHONE_STORAGE /storage/emmc
    export EXTERNAL_STORAGE4 /storage/usb
    export EXTERNAL_STORAGE5 /storage/usb

    # link widevine drm library path
    mkdir /vendor 0771 system system
    symlink /system/vendor/lib /vendor/lib

on early-init
    device /dev/block/mmcblk0p17 0460 radio diag

on init
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    mkdir /app-cache 1755 root system
    mount tmpfs tmpfs /app-cache size=8m,mode=0755,gid=1000

    #set G-Sensor and Compass permissions
    chown compass system /dev/akm8975_aot
    chown compass system /dev/akm8975_daemon
    chown compass system /dev/bma150
    chmod 0640 /dev/akm8975_aot
    chmod 0640 /dev/akm8975_daemon
    chmod 0640 /dev/bma150

    #Create mount point
    symlink /storage/usb /mnt/usb

    # init PnPMgr node
    chmod 664 /sys/power/pnpmgr/apps/media_mode
    chown media system /sys/power/pnpmgr/apps/media_mode
    chmod 664 /sys/power/pnpmgr/apps/audio_mode
    chown media system /sys/power/pnpmgr/apps/audio_mode
    chown system /sys/power/pnpmgr/apps/activity_trigger
    chown system /sys/power/perflock
    chown system /sys/power/launch_event
    chown system /sys/power/powersave
    chown system /sys/power/cpufreq_ceiling
    chown system /sys/power/cpunum_floor
    chown system /sys/power/cpunum_ceiling

    # for pnp thermal condition
    write sys/power/pnpmgr/thermal/thermal_c0 1209600
    write sys/power/pnpmgr/thermal/thermal_final 1209600
    write sys/power/pnpmgr/thermal/thermal_max_cores 4
    write /sys/power/pnpmgr/apps/activity_trigger "booting"

on boot
    write /sys/block/mmcblk0/queue/max_sectors_kb 512
    write /sys/module/perflock/parameters/legacy_mode 0

   # we will remap this as /mnt/sdcard with the sdcard fuse tool
   mkdir /data/media 0775 media_rw media_rw
   chown media_rw media_rw /data/media
#   setprop ro.crypto.fuse_sdcard true


#HTC_GPS +
    chown gps gps /dev/cpld
    chmod 0660 /dev/cpld
    chown gps gps /system/etc/firmware/gps/gnss-soc-csp-2.0.img
    chmod 0660 /system/etc/firmware/gps/gnss-soc-csp-2.0.img
#    chown gps gps /system/etc/firmware/gps/gnss-fsh.bin
#    chmod 0660 /system/etc/firmware/gps/gnss-fsh.bin
    chown gps gps /system/etc/firmware/gps/gnss-soc-data-csp-2.0.img
    chmod 0600 /system/etc/firmware/gps/gnss-soc-data-csp-2.0.img
    chown gps gps /system/etc/firmware/gps/gnss-soc-rfdev-csp-2.0.img
    chmod 0600 /system/etc/firmware/gps/gnss-soc-rfdev-csp-2.0.img
#Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps
#HTC_GPS -

#HTC_WIFI_START
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/hostap 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown system system /sys/devices/platform/msm_sdcc.2/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
#HTC_WIFI_END

    start qcamerasvr
    # bluetooth power up/down interface

#BT +
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    # chown bluetooth bluetooth /dev/ttyHS0
    # chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Enable Bluetooth 802.11 PAL when Bluetooth is turned on
    setprop ro.config.bt.amp no
#BT -

    # Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#+SSD_RIL: from Qualcomm QMI and Netmgrd
	chmod 664 /sys/devices/virtual/z4dev/z4mode/z4mode_change
	chown radio system /sys/devices/virtual/z4dev/z4mode/z4mode_change

    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 audio audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 radio radio
    chmod 2770 /dev/socket/qmux_gps
#-SSD_RIL: from Qualcomm QMI and Netmgrd

    # HTC SSD Audio
	mkdir /data/audio
	chown media audio /data/audio
	chmod 755 /data/audio

	# for wireless modem
	chown system system /sys/module/serial/parameters/modem_enabled
	chown system system /dev/ttyHSUSB0
	chown system system /dev/ttySA0
	chown system system /dev/smd9

	# for Flip to speaker
	chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
	chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

	# for Optical sensors
	chown system system /sys/class/optical_sensors/lightsensor/ls_adc
	chown system system /sys/class/optical_sensors/lightsensor/ls_auto
	chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
	chown system radio /sys/class/optical_sensors/proximity/ps_adc
	chown system system /sys/class/optical_sensors/proximity/ps_kadc
	chown system system /sys/class/optical_sensors/proximity/ps_led
	chown system system /sys/class/optical_sensors/proximity/ps_test_mode

	# for simlock
	chown radio radio /dev/simlock
	chmod 0660 /dev/simlock

# HTC Camera - BEGIN
chown media system /sys/camera_htccallback/htccallback
# HTC Camera - END

# permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# HTC SSD Battery - BEGIN
# for RIL to notify battery driver talking and network_search state
        chown radio radio /sys/class/power_supply/battery/phone_call
	chmod 0660 /sys/class/power_supply/battery/phone_call
# HTC SSD Battery - END

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/ins_sdcard /data/media 1023 1023
    class late_start

#HTC_WIFI_START
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#ATH6KL_FWLOG_REC_SRV
service ath6kl-fwlog-rec /system/bin/ath6kl-fwlog-record phy0 htclog 1000000
    class late_start
    user root
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class late_start
	disabled
	oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
	class late_start
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
	class late_start
	disabled
	oneshot
#HTC_WIFI_END

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115

#++SSD_BT
service hcidump /system/bin/sh /system/etc/hcidump.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot


service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    disabled
    oneshot
service sapd /system/bin/sdptool add --handle=0x1ff15 --channel=15 SAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
service dund /system/bin/sdptool add --handle=0x1ff01 --channel=1 DUN
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    user radio
    group radio
    disabled
#--SSD_BT

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

#++SSD_RIL
service ril-daemon_dsds /system/bin/rild_dsds
    class core
    socket rild stream 660 root radio
    socket rild1 stream 660 root radio
    socket rild-debug stream 660 radio system
    socket rild-htc stream 660 radio system
    socket rild-audio stream 660 radio audio
    user root
    group radio cache inet misc audio sdcard_rw log qcom_oncrpc

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps

service netmgrd /system/bin/netmgrd
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd
#--SSD_RIL

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root
    disabled

#++SSD_BT
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot
#--SSD_BT

# for modem link
service modem /system/xbin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

on property:ro.emmc=1
    start rmt_storage


service dmagent /system/bin/dmagent -N -P19 -VSY
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc


service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics

service htcbatt /system/bin/htcbatt
    user root

service dcvs0 /system/bin/dcvs --cpu=0 --slacktime=16
    user root
    disabled

service dcvs1 /system/bin/dcvs --cpu=1 --slacktime=16
    user root
    disabled

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class core
    user root

service thermald /system/bin/thermald
		class core
		user root
		group root

service pnpmgr /system/bin/pnpmgr
    class core
    user root
    disabled

on property:service.pnpmgr.enable=1
   start pnpmgr

service post_boot /system/bin/sh /system/etc/init.post_boot.sh
    user root
    disabled
    oneshot

service insert_modules /system/bin/sh /system/etc/init.insmod.sh
    class core
    user root
    oneshot

service zchgd_offmode /system/bin/zchgd -pseudooffmode -autostop
    user root
    group root graphics
    disabled

service zchgd_onmode /system/bin/zchgd -onmode
    user root
    group root graphics

on property:dev.zcharge=true
    start zchgd_onmode

on property:dev.zcharge=false
    stop zchgd_onmode

service clockd /system/bin/clockd
	class main
	user root

service qb_offmode_alarm /system/bin/qb_offmode_alarm
	class main
	user root
	disabled
	oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    write /proc/sys/vm/min_free_kbytes 4096
    write /proc/sys/vm/lowmem_reserve_ratio 16 32
    write /sys/module/lowmemorykiller/parameters/adj 0,2,4,7,9,12
    write /sys/module/lowmemorykiller/parameters/minfree 7946,9953,11960,14008,16015,20560
    write /sys/module/lowmemorykiller/parameters/fork_boost_minfree 0,0,0,0,6177,6177

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

#++SSD_BT
service ftp /system/bin/sdptool add --handle=0x1ff20 --psm=5257 --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ftp_del /system/bin/sdptool del 0x1ff20
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --handle=0x1ff16 --channel=16 MAS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0_del /system/bin/sdptool del 0x1ff16
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --handle=0x1ff17 --channel=17 MAS1
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1_del /system/bin/sdptool del 0x1ff17
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot
#--SSD_BT

on property:dev.bootcomplete=1
    write /sys/power/pnpmgr/apps/media_mode " "

service htc_ebdlogd /system/bin/htc_ebdlogd -s -k -P 7
    user root
    disabled
    oneshot
    ioprio idle 0

service htc_ebdlogd_rel /system/bin/htc_ebdlogd -s -k
    user root
    disabled
    oneshot
    ioprio idle 0

on property:ro.build.tags=test-keys
    start htc_ebdlogd

on property:ro.build.tags=release-keys
    start htc_ebdlogd_rel

# Widevine DRM
	chown drm system /dev/htcdrm
	chmod 0660 /dev/htcdrm

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
	user system
	group system camera inet

# HTC Automotive - BEGIN
service cand /system/bin/cand
	class main
	user root
# HTC Automotive - END

# GPS:QCA 1530 settings
service griffon /system/xbin/gps-start.sh
    class main
    socket gpsd39 dgram 0660 gps system inet
    socket gpsd16 dgram 0660 gps system inet
    user gps
    group gps system qcom_diag diag log inet radio

# This will grant permission for LMI Rescue Start Server
  chmod 755 /system/bin/RescueServer
  chmod 755 /system/bin/RescueStarter
  chown graphics /system/bin/RescueStarter
  chown graphics /system/bin/RescueServer

# This will start LMI Rescue Start Server
service RescueStarter /system/bin/RescueStarter
class core
user graphics
group input graphics

# start GPSONE daemon copy from init.qcom.rc
service gpsone_daemon /system/bin/gpsone_daemon
    class late_start
    user gps
    group gps qcom_oncrpc inet net_raw

#HTC_BT add BTC mechanism
service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user root
    group bluetooth net_bt_admin system
    disabled

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.isEnabled=false
    stop btwlancoex
#HTC_BT end BTC

# BT /dev/ttyHS0 Permission
service bt_permission /system/bin/sh /bt_permission.sh
    class late_start
    user root
    oneshot
